<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50350000</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W5</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Pclk</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VGA</elementName>
      <elementAttributes/>
      <pos x="1740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>vga_timing.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pixel Count</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>vga_timing.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Line Count</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>640</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>96</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>48</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>480</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="640" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="640" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>33</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="640" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Pclk</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="640" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_Pal</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,7e,c3,5*ff,a7,0,0,0,12,1d,a,29,83,ff,ff,d4,ab,74,42,5f,db,ff,ff
,bd,83,5f,a2,c2</data>
        </entry>
      </elementAttributes>
      <pos x="1560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>G_Pal</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,25,0,0,66,a3,ec,ff,f7,e4,b2,87,53,2b,62,ad,eb,f1,cc,8e,52,2f
,21,34,37,77,ac,9a,76,57,88,c3</data>
        </entry>
      </elementAttributes>
      <pos x="1560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_Pal</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,53,2e,4d,0,0,27,7d,35,36,51,51,59,53,be,ff,f5,e8,aa,6f,36,29
,36,7e,b8,a8,c5,df,9c,4f,79,c7</data>
        </entry>
      </elementAttributes>
      <pos x="1560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1540" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6,2</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>640</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1080" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>19</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10,9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Pclk</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>VRAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="940" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="920" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="920" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="900" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Pclk</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Pclk</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Pclk</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Pclk</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="1500" y="320"/>
      <p2 x="1560" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="1720" y="480"/>
      <p2 x="1740" y="480"/>
    </wire>
    <wire>
      <p1 x="1540" y="480"/>
      <p2 x="1560" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1340" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="1620" y="580"/>
      <p2 x="1660" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="1640" y="420"/>
      <p2 x="1740" y="420"/>
    </wire>
    <wire>
      <p1 x="1320" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="1540" y="360"/>
      <p2 x="1560" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="1720" y="460"/>
      <p2 x="1740" y="460"/>
    </wire>
    <wire>
      <p1 x="1620" y="460"/>
      <p2 x="1640" y="460"/>
    </wire>
    <wire>
      <p1 x="1320" y="460"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="1500" y="560"/>
      <p2 x="1560" y="560"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="1680" y="400"/>
      <p2 x="1740" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="1620" y="340"/>
      <p2 x="1680" y="340"/>
    </wire>
    <wire>
      <p1 x="1720" y="500"/>
      <p2 x="1740" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="1540" y="600"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="1660" y="440"/>
      <p2 x="1740" y="440"/>
    </wire>
    <wire>
      <p1 x="1480" y="440"/>
      <p2 x="1500" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="1500" y="440"/>
      <p2 x="1560" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="300"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="1640" y="420"/>
      <p2 x="1640" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="1680" y="340"/>
      <p2 x="1680" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="1660" y="440"/>
      <p2 x="1660" y="580"/>
    </wire>
    <wire>
      <p1 x="1500" y="320"/>
      <p2 x="1500" y="440"/>
    </wire>
    <wire>
      <p1 x="1500" y="440"/>
      <p2 x="1500" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>